<div class="contact-container">
  <div class="contact-section">
    <div class="button-wrapper">
      <a href="https://calendly.com/lfaoro/15min" class="primary-link" target="_blank" rel="noopener">Book a meeting</a>
    </div>
  </div>

  <div class="contact-section social">
    <div class="social-links">
      <a href="https://t.me/leonarth" target="_blank" rel="noopener">Telegram</a>
      <span class="separator">•</span>
      <a href="https://www.linkedin.com/in/lfaoro/" target="_blank" rel="noopener">LinkedIn</a>
      <span class="separator">•</span>
      <a href="https://github.com/lfaoro" target="_blank" rel="noopener">GitHub</a>
      <span class="separator">•</span>
      <a href="https://simplex.chat/contact#/?v=2-7&smp=smp%3A%2F%2F0YuTwO05YJWS8rkjn9eLJDjQhFKvIYd8d4xG8X1blIU%3D%40smp8.simplex.im%2FAy-Wt1dAu4mmeVHZ0viT8xmYsaDEUgRY%23%2F%3Fv%3D1-3%26dh%3DMCowBQYDK2VuAyEAmAZfNs1zVsE9VRxY5BBIgC6i8uWbpqW6pMp5mQyxy2w%253D%26srv%3Dbeccx4yfxxbvyhqypaavemqurytl6hozr47wfc7uuecacjqdvwpw2xid.onion" target="_blank" rel="noopener">SimpleX</a>
    </div>
  </div>

  <div class="contact-section keys">
    <div class="social-links">
      <a href="https://leonardofaoro.com/gpg">GPG key</a>
      <span class="separator">•</span>
      <a href="https://leonardofaoro.com/ssh">ed25519 (SSH) key</a>
    </div>
  </div>
</div>